package oppsInJava;

class employee{
	float salary;
	int id;
	String name;
	void insert(int i, String n,int s) {
		id=i;
		name=n;
		salary=s;
	}
	
	void display(){System.out.println(id +" "+name + " "+salary);}
}

public class usingConstructor {

	public static void main(String[] args) {
		employee e1 = new employee();
		employee e2 = new employee();
		employee e3 = new employee();
		
		e1.insert(101,"Rudra",80000);
		e2.insert(102,"Aryan",24000);
		e3.insert(103,"Karan",35000);
		
		e1.display();
		e2.display();
		e3.display();
		

	}
}


